# ConfiguredKeepInventory

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/overlordsiii/: ConfiguredKeepInventory.java
src/main/java/io/github/overlordsiii/command/: InventoryCommand.java
src/main/java/io/github/overlordsiii/config/: InventoryConfig.java
src/main/java/io/github/overlordsiii/integration/: ModMenuIntegration.java
src/main/java/io/github/overlordsiii/mixin/: CommandManagerInject.java  CommandManagerMixin.java  DamageSourceInvoker.java  EnchantmentHelperMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PlayerInventoryMixin.java  ServerCommandSourceInvoker.java  ServerPlayerEntityMixin.java
src/main/java/io/github/overlordsiii/mixinterfaces/: PlayerInventoryDuck.java  PlayerInventoryExt.java
src/main/java/io/github/overlordsiii/util/: CommandSourceUtil.java
src/main/resources/: fabric.mod.json  inventory.config.mixins.json
src/main/resources/assets/inventory/lang/: en_us.json
src/main/resources/assets/inventoryconfig/lang/: en_us.json
