# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

#Fabric api
fabric_version=0.53.3+1.18.2
mod_version=1.2.2

maven_group=io.github.overlordsiii
archives_base_name=configuredkeepinventory-1.18.2
