# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

#mod metadata
mod_version=1.2.2
maven_group=io.github.overlordsiii
archives_base_name=configuredkeepinventory-1.19

#other apis
cloth_config_version=7.0.69
mod_menu_version=4.0.0
