# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1
loader_version=0.10.6+build.214
# Mod Properties
fabric_version=0.25.1+build.416-1.16
mod_version=1.2.2
maven_group=io.github.overlordsiii
archives_base_name=configuredkeepinventory-1.16.3
