# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

#Fabric api
fabric_version=0.76.0+1.19.4

#mod metadata
mod_version=1.3.0
maven_group=io.github.overlordsiii
archives_base_name=configuredkeepinventory-1.19.4

#other apis
mod_menu_version=6.1.0-rc.4
cloth_config_version=10.0.96
